# spring-security-demo

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brodma/web/security/: SecurityDemoRunner.java
src/main/java/com/brodma/web/security/config/: ApplicationConfig.java  ApplicationProperty.java  HibernateConfig.java  HikariCPConfig.java  HikariCPProperty.java  PostgresqlConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/brodma/web/security/controller/: AccessController.java
src/main/java/com/brodma/web/security/dao/: LoginUsersDao.java  LoginUsersDaoImpl.java  RolesDao.java  RolesDaoImpl.java
src/main/java/com/brodma/web/security/domain/: AccountDetails.java  CurrentUser.java  RoleDesc.java
src/main/java/com/brodma/web/security/domain/dto/: LoginForm.java  UserDetails.java
src/main/java/com/brodma/web/security/domain/entity/: LoginUser.java  Privilege.java  Role.java
src/main/java/com/brodma/web/security/exception/: EmptyCredentialsException.java  EmptyPasswordException.java  EmptyUserNameException.java
src/main/java/com/brodma/web/security/service/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomLogoutSuccessHandler.java  InMemoryLoginAttemptsService.java  LoginAttempts.java  LoginFailureHandler.java  LoginSuccessHandler.java  UsersLoginService.java
src/main/resources/: application-postgres.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V2_schema.sql  V3_data.sql
src/main/resources/locale/: messages_en_US.properties
src/main/resources/templates/: about.html  accessBlocked.html  accessDenied.html  accessExpired.html  error.html  index.html  login.html  logout.html  normal.html
src/main/resources/templates/common/: footer.html  header.html  info.html
src/main/resources/templates/protected/: admin.html  superuser.html
src/test/java/com/brodma/web/security/domain/: AccountDetailsTest.java
src/test/java/com/brodma/web/security/domain/entity/: LoginUserTest.java  PrivilegeTest.java  RoleTest.java
