# --------------- Application --------------
app.maxLoginAttempts=3
server.context-path=/
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.profiles.active=postgres
spring.main.web-environment=true
spring.application.name=Spring Security Demo
# --------------- Flyway -------------
flyway.enabled=false
flyway.placeholderReplacement=false
#---------------- Hikari connection pool ----------------------------------------
hikari.poolName=SpringSecurityHikariPool
hikari.connectionTimeout=20000
hikari.minimumIdle=10
hikari.maximumPoolSize=10
hikari.idleTimeout=300000
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.leakDetectionThreshold=30000
hikari.connectionTestQuery=SELECT 1
# ------------------- Hibernate ----------------------------------------------
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.default_batch_fetch_size=8
hibernate.generateDdl=false

