datasource.postgres.driver-class-name=org.postgresql.Driver
datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=accounts
datasource.postgres.username=
datasource.postgres.password=
datasource.postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
datasource.postgres.persistenceUnitName=logingUsersPU
datasource.postgres.packagesToScan=com.brodma.web.security.domain.entity